<!DOCTYPE html>
<html lang="en-us" ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />

        <title>Helfies</title>

        <!-- build:css styles/vendor.css -->
        <!-- endbuild -->

        <!-- build:css styles/app.css -->
        <!-- endbuild -->
    </head>

    <body>
        <ui-view></ui-view>

        <!-- build:js scripts/vendor.js -->
        <!-- endbuild -->

        <!-- build:js scripts/libs.js -->
        <!-- endbuild -->

        <!-- build:js scripts/app.js -->
        <script src="modules/app/module.js"></script>
        <!-- endbuild -->
    </body>
</html>
